TO ELEJE :X
  IF EMPTY? :X THEN PRINT [URES HALMAZNAK NINCS ELEJE!] PRINT [the procedure: ELEJE] PRINT [does not like: []] PRINT [as an input.] STOP
  IF 1 = COUNT :X THEN OP LAST :X
  OP ELEJE BUTLAST :X
END

TO DELEJE :X
  IF EMPTY? :X THEN PRINT [HIBA] STOP
  IF 1 = COUNT :X THEN OP []
  OP LPUT LAST :X DELEJE BL :X
END

TO SZAM :X
  IF EMPTY? :X THEN OP 0
  OP 1 + SZAM DELEJE :X
END

TO LM :X :I
  IF OR (:I > SZAM :X) (:I < 1) THEN PRINT [HIBA] STOP
  IF :I = 1 THEN OP ELEJE :X
  LM (DELEJE :X) (:I - 1)
END

TO FESU :A :B
  IF EMPTY? :A THEN OP :B
  IF EMPTY? :B THEN OP :A
  IF ELEJE :A < ELEJE :B THEN OP FPUT :A FESU (DELEJE :A :B)
  FPUT :B FESU (DELEJE :B :A)
OP :B
  IF EMPTY? :B THEN OP :A
  IF ELEJE :A < ELEJE :B THEN 