TO SOKSZOG :OSZ :MERET
  REPEAT :OSZ [ FD :MERET RT 360 / :OSZ ]
END

TO SPIR1 :MERET
  FD :MERET
  RT 90
  IF :MERET > 4 THEN SPIR1 :MERET - 4
END

TO SPIR2 :MERET
  IF :MERET > 4 THEN SPIR2 :MERET - 4
  FD :MERET
  RT 90
END

TO HSZOGEK :MERET
  SOKSZOG 3 :MERET
  FD :MERET
  IF :MERET > 4 THEN HSZOGEK :MERET - 4
END

TO NEGYZETEK :MERET
  SOKSZOG 4 :MERET
  PENUP
  FD 4
  RT 90
  FD 4
  LT 90
  PENDOWN
  IF :MERET > 8 THEN NEGYZETEK :MERET - 8
END

TO FELKOR :SUGAR
  REPEAT :SUGAR * 3.14 [ FD 1 RT 180 / :SUGAR / 3.14 ]
END

TO HULLAM :MERET
  FELKOR :MERET
  IF :MERET > 10 THEN RT 180 HULLAM :MERET - 10
END

  
T 180 / :SUGAR / 3.14 ]
END

TO HULLAM :MERET
  FELKOR :MERET
  IF :MERET > 10 THEN RT 180 HULLAM