TO DOB :N
  IF :N = 0 THEN OP 0
  OP (RANDOM 2) - 1 + DOB :N - 1
END

TO ALA :L
 IF NOT EMPTY? :L THEN PRINT FIRST :L ALA BF :L
END

TO T? :B
  OP (MEMBER? :B "AEIOU )
END

TO KIVAL :L
 IF EMPTY? :L THEN STOP
 IF T? FIRST :L THEN PRINT FIRST :L
 KIVAL BF :L
END

TO KERESMIN :E :L
  IF EMPTY? :L THEN OP :E
  IF FIRST :L < :E THEN KERESMIN FIRST :L BF :L ELSE KERESMIN :E BF :L
END

TO PUFTART
  TEST KEY?
  IFF OP []
  IFT OP WORD READCHAR PUFTART
END

TO VAR :IDO
  IF KEY? THEN PRINT LPUT READCHAR [MEGNYOMTVA: ] ELSE IF :IDO = 0 THEN PRINT [NA MI LESZ MAR?] ELSE VAR :IDO - 1
END

TO BOLOND
  REPEAT 20 [WAIT 1000 VAR 50]
END

TO KEZEL :KAR
  IF EMPTY? :KAR THEN PRINT [NA MI LESZ?] ELSE IF :KAR = "Q THEN PRINT [PROGRAM MEGSZAKITVA] STOP ELSE PRINT LPUT :KAR [LENYOMVA: ]
END

TO BOLOND2
  PRINT [KILEPES: Q]
  REPEAT 20 [WAIT 1000 KEZEL READCHAR]
  PRINT [NORMALIS PROGRAMBEFEJEZES]
END
    
D

TO BOLOND2
  PRINT [KILEPES: Q]
  REPEAT 20 [WAIT 1000 KEZEL READCHAR]