TO FORDIT :S
  IF EMPTY? :S THEN OP :S
  OP LPUT FIRST :S FORDIT BF :S
END

TO OSSZEG :S
  IF EMPTY? :S THEN OP 0
  OP (FIRST :S) + OSSZEG BF :S
END

TO T? :B
  OP (MEMBER? :B "AEIOU )
END

TO SZAMOLT :S
  IF EMPTY? :S THEN OP 0
  IF T? FIRST :S THEN OP 1 + SZAMOLT BF :S
  OP SZAMOLT BF :S
END

TO VBV? :S
  IF SZAMOLT :S = 0 THEN OP "FALSE
  OP "TRUE
END

TO VBV2? :S
  IF EMPTY? :S THEN OP "FALSE
  IF (T? FIRST :S = "FALSE) THEN OP VBV2? BF :S
  OP T? FIRST :S
END

TO MENU :V
  IF :V = "F THEN PRINT [KEREM A SZOVEGET] OP FORDIT READLIST ELSE IF :V = "S THEN PRINT [KEREM A SZOVEGET] OP SZAMOLT READLIST ELSE IF :V = "V THEN PRINT [KEREM A SZOVEGET] OP VBV? READLIST ELSE PRINT [HIBA: NINCS ILYEN MENUPONT]
END

TO NP
  PRINT [NAGY PROGRAM]
  PRINT [F - SZOVEG MEGFORDITASA]
  PRINT [S - MAGANHANGZOK SZAMA]
  PRINT [V - VAN-E BENNE MAGANHANGZO?]
  OP MENU READCHAR  
END

- SZOVEG MEGFORDITASA]
  PRINT [S - MAGANHANGZOK SZAMA]
  PRINT [V - VAN-E BENNE MAGANHANGZO?]
  OP